[pytest]
norecursedirs = migrations
python_files = test_*.py *_tests.py *test.py
asyncio_mode = auto
; filterwarnings template: action:message:category:module:line
filterwarnings =
    ignore:.*Use timezone-aware objects to represent datetimes in UTC.*:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API.*:DeprecationWarning
    ignore:.*'crypt' is deprecated.*:DeprecationWarning
    ignore:.*event_loop.*:DeprecationWarning